# BookStore

./: README.md  pom.xml
src/main/java/entities/: Cliente.java  Livro.java  Pagamento.java  Pedido.java  Pedido_Livro.java  Vendedor.java
src/main/java/entities/pk/composta/: PedidoPK.java
src/main/java/org/example/bookstore/livrariaspring/: LivrariaSpringApplication.java
src/main/java/org/example/bookstore/livrariaspring/Enum/: StatusPedido.java
src/main/java/org/example/bookstore/livrariaspring/config/: TestConfig.java
src/main/resources/: application.properties
src/test/java/org/example/bookstore/livrariaspring/: LivrariaSpringApplicationTests.java
